Source/QuanLyBanHang/BDBanChay.xaml

<Window x:Class="QuanLyBanHang.BDBanChay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Loaded="Window_Loaded"
        
        xmlns:DataV="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="500" Width="700" Foreground="White" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None"
             TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" >
            <DataV:Chart x:Name="MyChart" Width="auto" Height="auto" Loaded="Chart_Loaded" Foreground="Black">
                <DataV:Chart.Series>
                    <DataV:ColumnSeries Title="Số đã bán"
                                        IndependentValueBinding="{Binding Path=name1}"
                                        DependentValueBinding="{Binding Path=soDaBan}" Foreground="#FFF02D15" FontSize="13">
                    </DataV:ColumnSeries>
                </DataV:Chart.Series>
            </DataV:Chart>
        </Grid>

        <Grid x:Name="GridIconBar" Grid.ColumnSpan="2" MouseDown="GridIconBar_MouseDown">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF263A97" Offset="1"/>
                    <GradientStop Color="#FF3D4FBB"/>
                </LinearGradientBrush>
            </Grid.Background>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0">
                <Button x:Name="ButtonMinimize" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="Orange" BorderBrush="{x:Null}" Foreground="White" Click="ButtonMinimize_Click" Margin="4.0">
                    <materialDesign:PackIcon Kind="WindowMinimize"/>
                </Button>
                <Button x:Name="ButtonMaximize" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="Blue" BorderBrush="{x:Null}" Foreground="White" Click="ButtonMaximize_Click" Margin="4.0">
                    <materialDesign:PackIcon Kind="WindowMaximize"/>
                </Button>
                <Button x:Name="ButtonClose" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="Red" BorderBrush="{x:Null}" Foreground="White" Click="ButtonClose_Click" Margin="4.0">
                    <materialDesign:PackIcon Kind="Close"/>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
            		Style="{StaticResource MaterialDesignSubheadingTextBlock}" TextAlignment="Center" Text="Biểu đồ hàng bán chạy"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
