QuanLyBanHang/QuanLyBanHang/Login.xaml

<Window x:Class="QuanLyBanHang.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="500" Width="350"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        FontFamily="Segoe UI Emoji"
        WindowStyle="None">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid x:Name="ToolBar" Grid.ColumnSpan="2" MouseDown="ToolBar_MouseDown">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF263A97" Offset="1"/>
                        <GradientStop Color="#FF3D4FBB"/>
                    </LinearGradientBrush>
                </Grid.Background>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0">
                    <Button x:Name="ButtonMinimize" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="ButtonMinimize_Click">
                        <materialDesign:PackIcon Kind="WindowMinimize"/>
                    </Button>

                    <Button x:Name="ButtonClose" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="ButtonClose_Click">
                        <materialDesign:PackIcon Kind="Close"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="41*"/>
                <ColumnDefinition Width="29*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Height="280" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="0,0,0.4,0">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF263A97" Offset="1"/>
                        <GradientStop Color="#FF3D4FBB"/>
                        <GradientStop Color="#FF4674A8" Offset="0.546"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle Width="280" Height="240" VerticalAlignment="Bottom" Margin="35,0,35.4,79.6" RadiusY="10" RadiusX="10" Fill="White" Grid.ColumnSpan="2">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
                </Rectangle.Effect>
            </Rectangle>
            <Grid VerticalAlignment="Bottom" Margin="35,0,35.4,79.6" Height="240" Grid.ColumnSpan="2">
                <Label Content="ĐĂNG NHẬP" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Gray" FontSize="18"/>
                <StackPanel VerticalAlignment="Center" Margin="15">
                    <TextBox x:Name="txtUser" Margin="0,10" materialDesign:HintAssist.Hint="TÀI KHOẢN" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                    <PasswordBox x:Name="txtPass" Margin="0,10" materialDesign:HintAssist.Hint="MẬT KHẨU" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                </StackPanel>
            </Grid>
            <Button x:Name="btnLogin" Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="100,0,100.4,64.6" Content="LOGIN" Background="#FF2458D8" BorderBrush="#FF1F399F" Click="btnLogin_Click" Grid.ColumnSpan="2" IsDefault="True"/>
            <TextBlock Text="Quên mật khẩu?" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="132,0,130.4,29.6" Foreground="Gray" Cursor="Hand" Grid.ColumnSpan="2"/>
            <Image Source="Assets/home.png" Width="100" Height="100" VerticalAlignment="Top" Margin="125,30,125.4,0" Grid.ColumnSpan="2" />
        </Grid>
    </Grid>
</Window>