QuanLyBanHang/QuanLyBanHang/MainWindow.xaml

<Window x:Class="QuanLyBanHang.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Loaded="Window_Loaded"
        
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="720" Width="1080" Foreground="White" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <!--Chỉnh background-->
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="White"/>
            </LinearGradientBrush>
        </Grid.Background>

        <materialDesign:Card Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid Height="100">
                <Grid.Background>
                    <ImageBrush ImageSource="Assets/background.jpg" Stretch="UniformToFill"/>
                </Grid.Background>
            </Grid>
        </materialDesign:Card>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">

                <Grid.Effect>
                    <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                </Grid.Effect>
                <StackPanel>
                    <Button Margin="10" Background="#FF2458D8" BorderBrush="#FF1F399F" Height="45" Click="Button_Click">
                        <Grid Width="130">
                            <materialDesign:PackIcon Kind="ArrowDownBox" VerticalAlignment="Center"/>
                            <TextBlock HorizontalAlignment="Center" Text="NHẬP HÀNG" FontFamily="Champagne &amp; Limousines"/>
                        </Grid>
                    </Button>

                    <Button Margin="10" Background="#FF2458D8" BorderBrush="#FF1F399F" Height="45" Click="Button_Click_5">
                        <Grid Width="130">
                            <materialDesign:PackIcon Kind="Cellphone" VerticalAlignment="Center"/>
                            <TextBlock HorizontalAlignment="Center" Text="SẢN PHẨM" FontFamily="Champagne &amp; Limousines"/>
                        </Grid>
                    </Button>

                    <Button Margin="10" Background="#FF2458D8" BorderBrush="#FF1F399F" Height="45" Click="Button_Click_1">
                        <Grid Width="130">
                            <materialDesign:PackIcon Kind="Wall" VerticalAlignment="Center"/>
                            <TextBlock HorizontalAlignment="Center" Text="KHO HÀNG" FontFamily="Champagne &amp; Limousines"/>
                        </Grid>
                    </Button>

                    <Button Margin="10" Background="#FF2458D8" BorderBrush="#FF1F399F" Height="45" Click="Button_Click_2">
                        <Grid Width="140">
                            <materialDesign:PackIcon Kind="Factory" VerticalAlignment="Center"/>
                            <TextBlock HorizontalAlignment="Center" Text="NHÀ CUNG CẤP" FontFamily="Champagne &amp; Limousines"/>
                        </Grid>
                    </Button>

                    <Button Margin="10" Background="#FF2458D8" BorderBrush="#FF1F399F" Height="45" Click="Button_Click_3">
                        <Grid Width="130">
                            <materialDesign:PackIcon Kind="Calculator" VerticalAlignment="Center"/>
                            <TextBlock HorizontalAlignment="Center" Text="THỐNG KÊ" FontFamily="Champagne &amp; Limousines"/>
                        </Grid>
                    </Button>

                    <Button Margin="10" Background="#FF2458D8" BorderBrush="#FF1F399F" Height="45" Click="Button_Click_4">
                        <Grid Width="120">
                            <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center"/>
                            <TextBlock HorizontalAlignment="Center" Text="NGƯỜI DÙNG" FontFamily="Champagne &amp; Limousines"/>
                        </Grid>
                    </Button>
                </StackPanel>

            </Grid>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="410"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <materialDesign:Card Grid.Column="0" Width="auto" Grid.ColumnSpan="3" Margin="5">
                    <ListView x:Name="MyItems" Height="auto" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="3"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Grid>
                                        <Image Width="120" Height="120" 
                        Source="{Binding imageSource}" 
                           HorizontalAlignment="Stretch" 
                           VerticalAlignment="Stretch" 
                           Stretch="Uniform"
                           Panel.ZIndex="1">
                                        </Image>
                                        <TextBlock FontWeight="Bold"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Top"
                               Background="Red"
                               TextElement.Foreground="White"
                                Panel.ZIndex="2"
                               TextElement.FontFamily="Arial">
                            Giá:
                        <Run Text="{Binding price}"/> 
                            đ
                                        </TextBlock>
                                    </Grid>
                                    <TextBlock Text="{Binding name}" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Bottom" 
                               FontWeight="Bold"
                               TextElement.FontSize="13"
                               TextElement.FontFamily="Arial"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </materialDesign:Card>

                <!--Những mặt hàng đã chọn-->
                <Grid Grid.Column="2" Margin="0.4,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35*"/>
                        <RowDefinition Height="170*"/>
                        <RowDefinition Height="313*"/>
                        <RowDefinition Height="62*"/>


                    </Grid.RowDefinitions>

                    <materialDesign:Card Grid.Row="0" Background="White" Margin="4,4,4,0" Height="26" Width="auto">
                        <TextBlock
    Style="{StaticResource MaterialDesignTitleTextBlock}" TextElement.Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" TextElement.FontSize="20" TextElement.FontWeight="Bold">
  GIỎ HÀNG
                        </TextBlock>
                    </materialDesign:Card>

                    <Grid Grid.Row="1" Margin="0,4.8,0,0.6">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>

                        <materialDesign:Card Grid.Row="0" Margin="4,1,3.6,108.8" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="55" Grid.RowSpan="2">
                            <WrapPanel Margin="0 0 0 10">
                                <DatePicker x:Name="NgayXuat" VerticalAlignment="Center" SelectedDate="{Binding NgayXuat }" Width="100" Margin="5 5 15 -7" materialDesign:HintAssist.Hint="Ngày xuất phiếu" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" FontSize="13" Foreground="Black"/>
                                <Button Content="Thêm" Margin="10,6,0,0" Click="Button_Click_6"/>
                            </WrapPanel>
                        </materialDesign:Card>

                        <materialDesign:Card Grid.Row="1" Margin="4,3.8,3.6,4.8" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <WrapPanel Margin="0 0 0 10" VerticalAlignment="Center">
                                <TextBox x:Name="TenKH" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Họ Tên" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="13" Foreground="Black"/>
                                <TextBox x:Name="Sdt" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Số điện thoại" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="13" Foreground="Black"/>
                                <TextBox x:Name="DiaChi" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Địa chỉ" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="13" Foreground="Black"/>
                                <TextBox x:Name="Email" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="13" Foreground="Black"/>
                                <TextBox x:Name="ThongTin" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Thông tin thêm" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="13" Foreground="Black"/>
                                <Button Content="Thêm" Margin="10,6,0,0" Click="Button_Click_10"/>
                            </WrapPanel>
                        </materialDesign:Card>
                    </Grid>


                    <Grid Grid.Row="2" Margin="0,0.4">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>

                        <materialDesign:Card Grid.Row="0" Margin="4,3.8,3.6,4.8" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <WrapPanel Margin="0 0 0 10">
                                <ComboBox x:Name="MyItems2" Margin="5 5 15 5" DisplayMemberPath="name" materialDesign:HintAssist.Hint="Sản phẩm" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}" FontFamily="Champagne &amp; Limousines" FontSize="13" Foreground="Black" SelectionChanged="MyItems2_SelectionChanged" SelectedValuePath="id"></ComboBox>
                                <TextBox x:Name="SoLuong" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Số lượng" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="13" Foreground="Black"/>
                                <TextBlock x:Name="SLKho" Margin="5 5 15 5" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Hàng có sẵn"  Style="{StaticResource MaterialDesignBody2TextBlock}" FontFamily="Champagne &amp; Limousines" FontSize="13" Foreground="Black"/>
                                <TextBlock x:Name="NgayXuat2" Margin="5 5 15 5" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Ngày xuất phiếu"  Style="{StaticResource MaterialDesignBody2TextBlock}" FontFamily="Champagne &amp; Limousines" FontSize="13" Foreground="Black"/>
                                <TextBlock x:Name="TenKH2" Margin="5 5 15 5" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Họ Tên Khách"  Style="{StaticResource MaterialDesignBody2TextBlock}" FontFamily="Champagne &amp; Limousines" FontSize="13" Foreground="Black"/>
                                <Button Content="Chọn" Margin="10,0,0,0" Click="Button_Click_7"/>
                            </WrapPanel>
                        </materialDesign:Card>

                        <materialDesign:Card Grid.Row="1" Margin="4,6,3.6,5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <ListView x:Name="MyItems3" HorizontalAlignment="Stretch">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Tên hàng" DisplayMemberBinding="{Binding name}"></GridViewColumn>
                                        <GridViewColumn Header="Số lượng" DisplayMemberBinding="{Binding soLuong}"></GridViewColumn>
                                        <GridViewColumn Header="Đơn giá" DisplayMemberBinding="{Binding price}"></GridViewColumn>
                                        <GridViewColumn Header="Thành tiền" DisplayMemberBinding="{Binding thanhTien}"></GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </materialDesign:Card>
                    </Grid>

                    <materialDesign:Card Grid.Row="3" Margin="73,9.6,73,11" Height="41" Width="344" HorizontalAlignment="Center"  VerticalAlignment="Center">
                        <WrapPanel HorizontalAlignment="Center">
                            <Button HorizontalAlignment="Center" Margin="5" TextElement.FontSize="19" Background="Red" Click="Button_Click_8">THANH TOÁN</Button>
                            <Button HorizontalAlignment="Center" Margin="5" TextElement.FontSize="19" Background="Red" Click="Button_Click_9">HỦY GIỎ HÀNG</Button>
                        </WrapPanel>
                    </materialDesign:Card>
                </Grid>
            </Grid>

        </Grid>

        <Grid x:Name="GridIconBar" Grid.ColumnSpan="2" MouseDown="GridIconBar_MouseDown">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF263A97" Offset="1"/>
                    <GradientStop Color="#FF3D4FBB"/>
                </LinearGradientBrush>
            </Grid.Background>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0">
                <Button x:Name="ButtonMinimize" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="Orange" BorderBrush="{x:Null}" Foreground="White" Click="ButtonMinimize_Click" Margin="4.0">
                    <materialDesign:PackIcon Kind="WindowMinimize"/>
                </Button>
                <Button x:Name="ButtonMaximize" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="Blue" BorderBrush="{x:Null}" Foreground="White" Click="ButtonMaximize_Click" Margin="4.0">
                    <materialDesign:PackIcon Kind="WindowMaximize"/>
                </Button>
                <Button x:Name="ButtonClose" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="Red" BorderBrush="{x:Null}" Foreground="White" Click="ButtonClose_Click" Margin="4.0">
                    <materialDesign:PackIcon Kind="Close"/>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
            		Style="{StaticResource MaterialDesignSubheadingTextBlock}" TextAlignment="Center" Text="Quản lý cửa hàng"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
