QuanLyBanHang/QuanLyBanHang/NguoiDung.xaml

<Window x:Class="QuanLyBanHang.NguoiDung"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="500" Width="700" Foreground="White" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None"
             TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
     DataContext="{StaticResource NguoiDungVM}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <!--các element binding từ selected item-->
            <materialDesign:Card Grid.Row="0" Margin="4" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <WrapPanel Margin="0 0 0 10">
                    <TextBox Text="{Binding Ten, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Tên hiển thị"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="13" Foreground="Black" />
                    <TextBox Text="{Binding TaiKhoan, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Tên đăng nhập" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="13" Foreground="Black" />
                    <TextBox Text="{Binding MatKhau, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Mật Khẩu" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="13" Foreground="Black" />
                    <ComboBox Margin="5 5 15 5" DisplayMemberPath="Ten" ItemsSource="{Binding Quyen}" SelectedItem="{Binding SelectedQuyen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Quyền" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}" FontFamily="Champagne &amp; Limousines" FontSize="13" Foreground="Black" SelectionChanged="ComboBox_SelectionChanged" ></ComboBox>    
                </WrapPanel>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="1" Margin="5">
                <WrapPanel>
                    <Button Command="{Binding AddCommand}" Content="Thêm" Margin="5" Width="100"></Button>
                    <Button Command="{Binding EditCommand}" Content="Sửa" Margin="5" Width="100"></Button>
                    <Button Command="{Binding DeleteCommand}" Content="Xóa" Margin="5" Width="100"></Button>
                </WrapPanel>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="2" Margin="5" VerticalAlignment="Stretch">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Tên hiển thị" DisplayMemberBinding="{Binding Ten}"></GridViewColumn>
                                <GridViewColumn Header="Tên đăng nhập" DisplayMemberBinding="{Binding TaiKhoan}"></GridViewColumn>
                                <GridViewColumn Header="Mật Khẩu" DisplayMemberBinding="{Binding MatKhau}"></GridViewColumn>
                                <GridViewColumn Header="Chức vụ" DisplayMemberBinding="{Binding QuyenNguoiDung1.Ten}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>

        <Grid x:Name="GridIconBar" Grid.ColumnSpan="2" MouseDown="GridIconBar_MouseDown">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF263A97" Offset="1"/>
                    <GradientStop Color="#FF3D4FBB"/>
                </LinearGradientBrush>
            </Grid.Background>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0">
                <Button x:Name="ButtonMinimize" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="Orange" BorderBrush="{x:Null}" Foreground="White" Click="ButtonMinimize_Click" Margin="4.0">
                    <materialDesign:PackIcon Kind="WindowMinimize"/>
                </Button>
                <Button x:Name="ButtonMaximize" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="Blue" BorderBrush="{x:Null}" Foreground="White" Click="ButtonMaximize_Click" Margin="4.0">
                    <materialDesign:PackIcon Kind="WindowMaximize"/>
                </Button>
                <Button x:Name="ButtonClose" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="Red" BorderBrush="{x:Null}" Foreground="White" Click="ButtonClose_Click" Margin="4.0">
                    <materialDesign:PackIcon Kind="Close"/>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
            		Style="{StaticResource MaterialDesignSubheadingTextBlock}" TextAlignment="Center" Text="Người Dùng"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
