QuanLyBanHang/QuanLyBanHang/XemKhoHang.xaml

<Window x:Class="QuanLyBanHang.XemKhoHang"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Loaded="Window_Loaded"
        
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="500" Width="700" Foreground="White" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None"
             TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>

        <materialDesign:Card Grid.Row="1" Margin="5" VerticalAlignment="Stretch">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <DatePicker VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" materialDesign:HintAssist.Hint="Ngày bắt đầu" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" FontSize="13" Foreground="Black" />
                    </Grid>
                    <Grid Grid.Column="1">
                        <DatePicker VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" materialDesign:HintAssist.Hint="Ngày kết thúc" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" FontSize="13" Foreground="Black" />
                    </Grid>
                    <Grid Grid.Column="2">
                        <Button Style="{StaticResource MaterialDesignRaisedButton}" Margin="5"
                                            Width="100"
                                            Content="Lọc"
                                            ToolTip="Resource name: MaterialDesignRaisedButton"></Button>
                    </Grid>
                </Grid>

                <Grid Grid.Row="1">
                    <Separator></Separator>
                </Grid>
                <Grid Grid.Row="2">
                    <ListView x:Name="MyItems">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="STT" DisplayMemberBinding="{Binding STT}"></GridViewColumn>
                                <GridViewColumn Header="Tên mặt hàng" DisplayMemberBinding="{Binding sanPham.Ten}"></GridViewColumn>
                                <GridViewColumn Header="Số lượng tồn" DisplayMemberBinding="{Binding soLuong}"></GridViewColumn>
                                <GridViewColumn Header="Hãng sản xuất" DisplayMemberBinding="{Binding hangSanXuat}"></GridViewColumn>
                                <GridViewColumn Header="Giá nhập" DisplayMemberBinding="{Binding giaNhapTrungBinh}"></GridViewColumn>
                                <GridViewColumn Header="Giá bán" DisplayMemberBinding="{Binding giaBanTrungBinh}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Grid>
        </materialDesign:Card>

        <Grid x:Name="GridIconBar" Grid.ColumnSpan="2" MouseDown="GridIconBar_MouseDown">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF263A97" Offset="1"/>
                    <GradientStop Color="#FF3D4FBB"/>
                </LinearGradientBrush>
            </Grid.Background>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0">
                <Button x:Name="ButtonMinimize" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="Orange" BorderBrush="{x:Null}" Foreground="White" Click="ButtonMinimize_Click" Margin="4.0">
                    <materialDesign:PackIcon Kind="WindowMinimize"/>
                </Button>
                <Button x:Name="ButtonMaximize" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="Blue" BorderBrush="{x:Null}" Foreground="White" Click="ButtonMaximize_Click" Margin="4.0">
                    <materialDesign:PackIcon Kind="WindowMaximize"/>
                </Button>
                <Button x:Name="ButtonClose" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="Red" BorderBrush="{x:Null}" Foreground="White" Click="ButtonClose_Click" Margin="4.0">
                    <materialDesign:PackIcon Kind="Close"/>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
            		Style="{StaticResource MaterialDesignSubheadingTextBlock}" TextAlignment="Center" Text="Kho Hàng"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
